apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "xyz.mercs.AresAndroid"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "0.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    signingConfigs {
        config {
            storeFile file("app.keystore")
            storePassword "android"
            keyAlias "app"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config


        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
//            buildConfigField("int", "build_level", deps.build_level.CE.toString())
        }
    }



    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "TyhJc_"+variant.flavorName+"_v" + defaultConfig.versionName + "_" + new Date().format("yyyy-MM-dd") + "_" + buildType.name + ".apk"
//                if(deps.build_level.CE == 2){
//                    outputFileName = "RyFdd_v" + defaultConfig.versionName + "_" + new Date().format("yyyy-MM-dd") + "_" + buildType.name + ".apk"
//                }else{
//                    outputFileName = "RyFdd_v" + defaultConfig.versionName + "_" + new Date().format("yyyy-MM-dd") + "_" + "alpha.apk"
//                }
            }
    }

    flavorDimensions "default"
    productFlavors{
        envProduce{
            manifestPlaceholders = [app_name:"@string/app_name_release",build_level: 2]
        }
        envTest {
            manifestPlaceholders = [app_name:"@string/app_name_debug",build_level: 1]
        }
        envDevelop {
            manifestPlaceholders = [app_name:"@string/app_name_alpha",build_level: 0]
        }
    }

}
kapt{
    arguments{
        arg("AROUTER_MODULE_NAME",project.getName())
    }
    generateStubs = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_opensource')
    implementation project(':lib_net')
    implementation project(':module_common')
    implementation project(':module_main')
    kapt deps.arouter.compiler
}
