<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="vm"
                type="xyz.mercs.main.vm.LoginViewModel" />
    </data>



    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_fingerprint_black_48dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="请输入指纹"
                    android:textSize="@dimen/_12ssp"
                    />



    </FrameLayout>
</layout>

