<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>
        <variable name="vm" type="xyz.mercs.libcommon.base.mvvm.vm.BaseViewModel"/>
    </data>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/base_tb"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            android:minHeight="?attr/actionBarSize"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:background="@color/colorWhite"

            >
        <!--?attr/actionBarSize-->
        <!--app:navigationIcon="@mipmap/icon_arrow_left_black"-->
        <TextView
                android:id="@+id/base_tb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="title"
                tools:text="@{vm.mTitle}"
                android:textSize="@dimen/titleTextSize"
                android:textColor="@color/colorBlack"
                />
    </androidx.appcompat.widget.Toolbar>
</layout>



        <!--android:textSize="@dimen/title_size"-->
        <!--android:textColor="@color/colorMidText"-->