apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //support  androidx
    api deps.support.appcompat
    api deps.support.core
    api deps.support.constraint
    api deps.support.rv
    testImplementation deps.support.junit
    androidTestImplementation deps.support.testrunner
    androidTestImplementation deps.support.espresso
    //sdp
    api deps.sdp
    //lifecycle
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    //rxjava
    api deps.reactivex.rxjava
    api deps.reactivex.rxandroid
    api deps.reactivex.rxpermissions
    //okhttp
    api deps.okhttp.okhttp3
    api deps.okhttp.interceptor
    //retrofit
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter
    //router
    api deps.arouter.runtime
    //glide
    api deps.glide.glide
    //circleimageview
    api deps.circleiv.circleimageview
    //kotlin
    api deps.kotlin

}
repositories {
    mavenCentral()
}